[TopStatsCfg]
#Guild Name - used in constructing log captions
guild_name = [MJK] Maynard James Keenan
#Guild ID - used with api key to fetch guild roster
guild_id = 0B2D815B-4321-41E9-876A-B773B4A25FEB
#API Key - of a Leader or Member of the Guild with the guilds scope
api_key = 97DF2E4A-4321-2847-948D-2B23A323434DEA39B9DB-1CD3-4993-9210-EFE9EFC8B440
# input_directory where the EI json logs are located
input_directory = d:/gw2logs/output
# output_filename overrides the standard output filename
output_filename = None
# json_output_filename overrides the default json filename
json_output_filename = None
# json_output_filename overrides the default dbname
db_output_filename = TopStats.db
# write_all_data_to_json toggle writing all accumulated data
write_all_data_to_json = true
#db_update toggle writing to the database
db_update = true